# Kysymyspankki

./: LICENSE  Procfile  README.md  pom.xml
db/: kysymyspankki.db
src/main/java/fi/amikko/kysymyspankki/: Aihe.java  AiheDao.java  Dao.java  Database.java  Kurssi.java  KurssiDao.java  Kysymys.java  KysymysDao.java  Kysymyspankki.java  Vastaus.java  VastausDao.java
src/main/java/kysymyspankki/: Aihe.java  AiheDao.java  Dao.java  Database.java  Kurssi.java  KurssiDao.java  Kysymys.java  KysymysDao.java  Kysymyspankki.java  Vastaus.java  VastausDao.java
src/main/resources/templates/: index.html  kysymysNakyma.html
